<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FnF-Online | Sam's Dine</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>


/* for slider */
       .slider {
            width: 100%;
            overflow: hidden;
            /* border: 2px solid #3b82f6; */
            border-radius: 10px;
        }

        .slides {
            display: flex;
            width: 100%;
            animation: slide 12s infinite;
        }

        .slide {
            min-width: 100%;
            transition: transform 0.5s ease;
        }

        .slide img {
            width: 100%;
            display: block;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-100%);
            }
            45% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
            70% {
                transform: translateX(-200%);
            }
            75% {
                transform: translateX(-300%);
            }
            95% {
                transform: translateX(-300%);
            }
            100% {
                transform: translateX(0);
            }
        }


          /* for free icons */
          .container {
            position: relative;
            width: 100%;
            height: 150px;
            margin-top: -10px;
            /* background-color: bisque; */
            overflow: hidden;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 5px solid #56cf54;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            z-index: 1;
        }

        .circle::before, .circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 5px solid #04d0013f;
            animation: ring 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
        }

        .circle::after {
            animation-delay: 1s;
        }

        @keyframes ring {
            0% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
            90% {
                transform: translate(-50%, -50%) scale(1.8);
                opacity: 0.4;
            }
            100% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }

        .text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1A5319;
        }


    </style>

  </head>

  <body style="background: url(./img/background.jpg)">
    <!-- two other colors

<body class="lite">
<body class="dark">

-->

    $(if chap-id)
    <form
      name="sendin"
      action="$(link-login-only)"
      method="post"
      style="display: none"
    >
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
      function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5(
          "$(chap-id)" + document.login.password.value + "$(chap-challenge)"
        );
        document.sendin.submit();
        return false;
      }
    </script>
    $(endif)
    <div
      class="ie-fixMinHeight"
      style="margin: 10px; background-color: #11493881"
    >
      <div class="main">
        <div class="wrap animated fadeIn" style="border: 1px solid #ecd60a1e; border-radius: 6px;background-color: transparent; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.096);">
          <form
            name="login"
            action="$(link-login-only)"
            method="post"
            $(if
            chap-id)
            onSubmit="return doLogin()"
            $(endif)
          >
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <!-- <div class="logo-fnf">
                <img src="./img/logo.png" width="100%" style="border-radius: 10px; margin-left: auto;" alt="">
            </div> -->
            <!-- slider -->
            <div class="slider">
              <div class="slides">
                  <div class="slide">
                      <img src="./img/clientlogo.png" alt="Slide 1">
                  </div>
                  <div class="slide">
                      <img src="./img/clientlogo2.png" alt="Slide 2">
                  </div>
                  <div class="slide">
                      <img src="./img/clientlogo3.png" alt="Slide 3">
                  </div>
                  <div class="slide">
                      <img src="./img/clientlogo.png" alt="Slide 4">
                  </div>
              </div>
          </div>

         

            <p class="info $(if error)alert$(endif)">
              $(if error == "")Please log in to use the internet hotspot service
              $(if trial == 'yes')<br />Free trial available,
              <a
                href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"
                > 
                <!-- <img src="./img/free.png" style="width: 100%; border-radius: 10px;" alt=""> -->
                <div class="container"">
                  <div class="circle">
                      <div class="text">FREE</div>
                  </div>
              </div>
                </a
              >.$(endif) $(endif) $(if error)$(error)$(endif)
            </p>
            <label>
              <img class="ico" src="img/user.svg" alt="#" />
              <input
                name="username"
                type="text"
                value="$(username)"
                placeholder="Username"
                required
              />
            </label>

            <label>
              <img class="ico" src="img/password.svg" alt="#" />
              <input
                name="password"
                type="password"
                placeholder="Password"
                required
              />
            </label>

            <input type="submit" style="background-color: #188a16;font-weight:bold;" value="Connect internet" />
          </form>
          <!-- <p class="info bt">Powered by FnF Online</p> -->
           <div style="text-align: center;">
            <a href="http://fnfbd.net" target="_blank" class="info bt">Powered by FnF Online</a>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
